# The project name
COMPOSE_PROJECT_NAME=andresjanes.gitlab.io
# This is the port being used to serve the app (if min port is not available this will be higher)
APP_HTTP_PORT=3000
# This is the user id of the host.  To get this run `id -u`
USER_ID=1001
# This is the group id of the host.  On Linux to get this run `id -g.  On OSX use the same value as USER_ID.  run `id -u`
GROUP_ID=1001
